
.name {
    text-shadow: rgba(80, 80, 80) 0px 0px 13px;
    color: rgb(80, 80, 80);
    font-family: 'Michroma', sans-serif;
    font-size: 30px;


}

img{
  max-width: 100% ;
}
body{
    background-color: rgb(212, 212, 212);
}
.image{
    border: 2px solid rgb(24, 24, 24);
}
.lysing{
    color: rgb(24, 24, 24);
    font-size: 20px;
}
.verd{
    color: rgb(24, 24, 24);
    font-size: 20px;
}
.product{
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    text-align: center;
    border: 2px solid rgb(24, 24, 24);
}