

@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
.name {
    text-shadow: rgba(80, 80, 80) 0px 0px 13px;
    color: rgb(80, 80, 80);
    font-family: 'Michroma', sans-serif;
    font-size: 30px;


}
body{
    background-color: rgb(128, 128, 128);
}
.image{
    border: 2px solid rgb(24, 24, 24);
    box-shadow: rgba(24, 24, 24) 0px 0px 13px; ;
}
.lysing{

    text-shadow: rgba(24, 24, 24) 0px 0px 13px;
    color: rgb(24, 24, 24);
    font-family: 'Michroma', sans-serif;
    font-size: 20px;
}
.verd{
    text-shadow: rgba(24, 24, 24) 0px 0px 13px;
    color: rgb(24, 24, 24);
    font-family: 'Michroma', sans-serif;
    font-size: 20px;
}
.product{
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    text-align: center;
    border: 2px solid rgb(24, 24, 24);
    box-shadow: rgba(24, 24, 24) 0px 0px 13px; ;
}