body{
  background-color: rgb(255, 255, 255);
}

.imger{
    max-width: 500px;
    max-height: 500px;
}

.center{
  justify-content: center;
  align-self: center;
  align-items: center;
}

.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }
  
  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
.container2{
  border: 1px ;
  text-align: center;
  justify-content: center;
  padding-top: 15px;
}
.container3{
  background: rgb(239, 239, 239);
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
}

a { color: inherit; } 

.footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: rgb(239, 239, 239);
  color: rgb(0, 0, 0);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}