<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <title>Titil</title>
</head>
<body>
    <br>
    
    {% include "valmynd.html" %}
    
    <br>

    <div class="pure-g">
        {% for i in v %}
            {% if i["flokkur"] == nafn %}
                <div class="pure-u-1 pure-u-md-1-2">
                <a class="name" href="/vara/{{i['id'] }}">{{ i['nafn'] }} <sup class="sub">{{ i['verd']}}Kr</sup></a>
                {{ i['verd']}}<br>
                <img class="img"src="{{ url_for('static', filename= i['mynd'] ) }}">
            </div>
            <br>
            {% endif %}
        {% endfor %}
        </div>

    {% include "footer.html" %}
</body>
</html>