<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    
    {% include "valmynd.html" %}
    
    <br>
    
    <div class="pure-g">
        {% for i in v%}
        {% if i["flokkur"]==flokk%}
            <div class="pure-u-1 pure-u-md-1-2">
            <a class="name" href="/vara/{{i['id'] }}">{{ i['nafn'] }} <sup class="sub">{{ i['verd']}}Kr</sup></a>
            {{ i['verd']}}<br>
            <img class="img"src="{{ url_for('static', filename= i['mynd'] ) }}">
        </div>
        <br>
        {%endif%}
        {% endfor %}
        </div>

    <div><h2>adowakdpawpkoda</h2></div>
</body>
</html>